{
  "name": "mediawiki-based-adv",
  "version": "1.0.0",
  "description": "A mediawiki-based-adventure",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wikipedia",
    "mediawiki",
    "text-based",
    "adventure"
  ],
  "author": "Calvin Watford",
  "license": "MIT",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/lodash": "^4.14.106",
    "@types/node": "^9.6.4",
    "@types/retry": "^0.10.2",
    "axios": "^0.18.0",
    "chalk": "^2.3.2",
    "lodash": "^4.17.5",
    "retry": "^0.12.0",
    "sbd": "^1.0.12",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1"
  }
}
